    if template_name == "base":
        output_name = "table"
        query_name = """\"
            Vpcs[*].[
                Tags[?Key=='Name'].Value|[0],
                VpcId,
                CidrBlock,
                IsDefault,
                State
            ]
        \""""
    elif template_name == "uid":
        output_name = "text"
        query_name = """\"
            Vpcs[*].[
                VpcId
            ]
        \""""
    else:
        print("Usage : {} template name is not exist".format(template_name))
        print("Support template : base, uid")
        sys.exit(1)