    if template_name == "base":
        output_name = "table"
        query_name = """\"
            InternetGateways[*].[
                InternetGatewayId,
                Attachments[0].State,
                Attachments[0].VpcId,
                Tags[?Key=='Name'].Value|[0]      
            ]        
        \""""
    elif template_name == "uid":
        output_name = "text"
        query_name = """\"
            InternetGateways[*].[
                InternetGatewayId      
            ]        
        \""""