    if template_name == "base":
        output_name = "table"
        query_name = """\"
            SslPolicies[*].[
                Name
                ,SslProtocols[] | join(',',@)
                ,Ciphers[].Name | join(',',@)
            ]
        \""""
    elif template_name == "uid":
        output_name = "text"
        query_name = """\"
        \""""
    else:
        print("Usage : {} template name is not exist".format(template_name))
        print("Support template : base, uid")
        sys.exit(1)